<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ITCH2_1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServidorImagenes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/ImagenesSitioWeb/</Value>
    </Setting>
    <Setting Name="UrlCalendario" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.google.com/calendar/embed?src=v4jep4ka3cdc5icqgti8kven8g%40group.calendar.google.com&amp;ctz=America/Mexico_City</Value>
    </Setting>
    <Setting Name="UrlDocumentos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.dropbox.com/sh/6g6rwv686n7g6ot/abRGV9mcoJ</Value>
    </Setting>
  </Settings>
</SettingsFile>